# MercuryMusicPlayer

app/: build.gradle
app/src/androidTest/java/com/lebartodev/musicplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebartodev/musicplayer/: Consts.java  MediaUtil.java  MusicService.java  TrackUtil.java
app/src/main/java/com/lebartodev/musicplayer/adapter/: TrackAdapter.java
app/src/main/java/com/lebartodev/musicplayer/model/: Track.java
app/src/main/java/com/lebartodev/musicplayer/ui/activity/: ListTracksActivity.java  PlayerActivity.java
app/src/main/java/com/lebartodev/musicplayer/ui/fragment/: TrackListFragment.java
app/src/main/res/anim/: fade.xml  from_bottom.xml
app/src/main/res/animator/: anim_fade.xml  anim_fade_to.xml  anim_from_bottom.xml  anim_to_bottom.xml
app/src/main/res/drawable/: seek_bar_background.xml  seek_bar_progress_fill.xml  seekbar_tracker.xml
app/src/main/res/layout/: activity_list.xml  activity_player.xml  fragment_track.xml  fragment_track_list.xml  i_track.xml  mini_player_content.xml  notiflayout.xml  player_toolbar.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/lebartodev/musicplayer/: ExampleUnitTest.java
